GITHUB_CLIENT_ID="f65d73582e959cf8061c"
GITHUB_CLIENT_SECRET="6c449e3ebb4ad24ac6619e06187581c9ee90304e"
LOCAL_PORT=8081
DEPLOY_URL="http://localhost:8081"
SESSION_SECRET="speedgolf"
GOOGLE_CLIENT_ID="809480305437-fg3dviq9v5e4unpeqqb7t8o2kh2n7ja2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_USER="lakers"
MONGODB_PW="E6Kbb.3-WpKzLZ_"
MONGODB_CSTRING="@cluster0.a0zgg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
GOOGLE_MAP_API="AIzaSyB7EU3V1YeIOUtj8lrw-WVnyRTdRDerNvY"